function printFirstAndLast(array) {
  array.forEach(function(val) {
    console.log(val[0]+val[val.length-1]);
  });
}
printFirstAndLast(['awesome', 'example','of','forEarch']);


function addKeyAndValue (arr,key,keyval) {
  arr.forEach(function(val){
    val[key] = keyval;
  });
  return arr;
}
addKeyAndValue([{name: 'Elie'},{name: 'Tim'},{name: 'Elie'}], "isInstructor", true);



function valTimesIndex(arr) {
  return arr.map(function(val,index) {
    return val * index;
  });
}
valTimesIndex([5,10,15]);



function extractKey(array,key) {
  return array.map(function(val,index) {
    return val[key];
  });
}
extractKey([{name: "Elie", isInstructor:true},{name: "Tim", isInstructor:true},{name: "Matt", isInstructor:true}], "name");



function filterLetters(array,lett) {
  return array.filter(function(val) {
    return val.toLowerCase() === lett.toLowerCase();
  }).length;
}
filterLetters(["a","a","b","c","A"], "a"); // 3



function filterKey(array,key) {
  return array.filter(function(val) {
    return val[key] === true;
  });
}
filterKey([{name: "Elie", isInstructor:true, isHilarious: false},{name: "Tim", isInstructor:true, isHilarious: true},{name: "Matt", isInstructor:true}], "isHilarious");

























