function extractKey(array,key) {
  return array.reduce(function(acc,next) {
      acc.push(next[key]);
      return acc;
  },[]);
}
extractKey([{name: "Elie", isInstructor:true},{name: "Tim", isInstructor:true},{name: "Matt", isInstructor:true}], "name");



function filterLetters(array,lett) {
    var lower = lett.toLowerCase();
    return array.reduce(function(acc,next) {
      if(next.toLowerCase() === lower) {
         acc++; 
      }
      return acc;
  },0);
}
filterLetters(["a","a","b","c","A"], "a");


function addKeyAndValue(array,key,value) {
  return array.reduce(function(acc,next,index) {
      acc[index][key] = value;
      return array;
  },array);
}
addKeyAndValue([{name: 'Elie'},{name: 'Tim'},{name: 'Elie'}], "isInstructor", true);